{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(README\\.md|alembic/.*)$"
      ]
    }
  ],
  "results": {
    "terraform/terraform.tfstate": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "8ccbab0deb87e1b7c0d7b646f4ff909414b342fe",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "775327629c32b27fd92bfefd6b90584d1f0c62fc",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "b7cc0748b4282ace5f9aeec50119802557985cc5",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "27e3c4fbd8f7171b19f7a1c1fd405a09f3256f18",
        "is_verified": false,
        "line_number": 643
      }
    ],
    "terraform/terraform.tfstate.backup": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/terraform.tfstate.backup",
        "hashed_secret": "8ccbab0deb87e1b7c0d7b646f4ff909414b342fe",
        "is_verified": false,
        "line_number": 330
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/terraform.tfstate.backup",
        "hashed_secret": "775327629c32b27fd92bfefd6b90584d1f0c62fc",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/terraform.tfstate.backup",
        "hashed_secret": "b7cc0748b4282ace5f9aeec50119802557985cc5",
        "is_verified": false,
        "line_number": 445
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/terraform.tfstate.backup",
        "hashed_secret": "27e3c4fbd8f7171b19f7a1c1fd405a09f3256f18",
        "is_verified": false,
        "line_number": 531
      }
    ]
  },
  "generated_at": "2026-07-07T09:32:52Z"
}
